netperf.p90.latency.milliseconds.origin.kubeadm-k1.destination.kubeadm-ubuntu19=80
netperf.p90.latency.milliseconds.origin.kubeadm-k1.destination.kubeadm-k1-lostson=86
netperf.p90.latency.milliseconds.origin.kubeadm-k1.destination.kube-ub19-2=98
netperf.p90.latency.milliseconds.origin.kubeadm-k1.destination.kube-ub19-3=89
netperf.p90.latency.milliseconds.origin.kubeadm-k1.destination.kube-ub19-1=75
netperf.p90.latency.milliseconds.origin.kubeadm-k1.destination.kube-ub19-5=108
netperf.p90.latency.milliseconds.origin.kubeadm-k1.destination.kube-c2-1=81
netperf.p90.latency.milliseconds.origin.kubeadm-k1.destination.4=109
netperf.p90.latency.milliseconds.origin.kubeadm-ubuntu19.destination.kubeadm-k1=80
netperf.p90.latency.milliseconds.origin.kubeadm-ubuntu19.destination.kubeadm-k1-lostson=79
netperf.p90.latency.milliseconds.origin.kubeadm-ubuntu19.destination.kube-ub19-2=92
netperf.p90.latency.milliseconds.origin.kubeadm-ubuntu19.destination.kube-ub19-3=82
netperf.p90.latency.milliseconds.origin.kubeadm-ubuntu19.destination.kube-ub19-1=69
netperf.p90.latency.milliseconds.origin.kubeadm-ubuntu19.destination.kube-ub19-5=93
netperf.p90.latency.milliseconds.origin.kubeadm-ubuntu19.destination.kube-c2-1=73
netperf.p90.latency.milliseconds.origin.kubeadm-ubuntu19.destination.4=96
netperf.p90.latency.milliseconds.origin.kubeadm-k1-lostson.destination.kubeadm-k1=86
netperf.p90.latency.milliseconds.origin.kubeadm-k1-lostson.destination.kubeadm-ubuntu19=79
netperf.p90.latency.milliseconds.origin.kubeadm-k1-lostson.destination.kube-ub19-2=98
netperf.p90.latency.milliseconds.origin.kubeadm-k1-lostson.destination.kube-ub19-3=88
netperf.p90.latency.milliseconds.origin.kubeadm-k1-lostson.destination.kube-ub19-1=74
netperf.p90.latency.milliseconds.origin.kubeadm-k1-lostson.destination.kube-ub19-5=99
netperf.p90.latency.milliseconds.origin.kubeadm-k1-lostson.destination.kube-c2-1=80
netperf.p90.latency.milliseconds.origin.kubeadm-k1-lostson.destination.4=109
netperf.p90.latency.milliseconds.origin.kube-ub19-2.destination.kubeadm-k1=97
netperf.p90.latency.milliseconds.origin.kube-ub19-2.destination.kubeadm-ubuntu19=92
netperf.p90.latency.milliseconds.origin.kube-ub19-2.destination.kubeadm-k1-lostson=97
netperf.p90.latency.milliseconds.origin.kube-ub19-2.destination.kube-ub19-3=108
netperf.p90.latency.milliseconds.origin.kube-ub19-2.destination.kube-ub19-1=86
netperf.p90.latency.milliseconds.origin.kube-ub19-2.destination.kube-ub19-5=119
netperf.p90.latency.milliseconds.origin.kube-ub19-2.destination.kube-c2-1=92
netperf.p90.latency.milliseconds.origin.kube-ub19-2.destination.4=119
netperf.p90.latency.milliseconds.origin.kube-ub19-3.destination.kubeadm-k1=89
netperf.p90.latency.milliseconds.origin.kube-ub19-3.destination.kubeadm-ubuntu19=82
netperf.p90.latency.milliseconds.origin.kube-ub19-3.destination.kubeadm-k1-lostson=88
netperf.p90.latency.milliseconds.origin.kube-ub19-3.destination.kube-ub19-2=108
netperf.p90.latency.milliseconds.origin.kube-ub19-3.destination.kube-ub19-1=77
netperf.p90.latency.milliseconds.origin.kube-ub19-3.destination.kube-ub19-5=109
netperf.p90.latency.milliseconds.origin.kube-ub19-3.destination.kube-c2-1=83
netperf.p90.latency.milliseconds.origin.kube-ub19-3.destination.4=109
netperf.p90.latency.milliseconds.origin.kube-ub19-1.destination.kubeadm-k1=75
netperf.p90.latency.milliseconds.origin.kube-ub19-1.destination.kubeadm-ubuntu19=69
netperf.p90.latency.milliseconds.origin.kube-ub19-1.destination.kubeadm-k1-lostson=74
netperf.p90.latency.milliseconds.origin.kube-ub19-1.destination.kube-ub19-2=86
netperf.p90.latency.milliseconds.origin.kube-ub19-1.destination.kube-ub19-3=77
netperf.p90.latency.milliseconds.origin.kube-ub19-1.destination.kube-ub19-5=88
netperf.p90.latency.milliseconds.origin.kube-ub19-1.destination.kube-c2-1=69
netperf.p90.latency.milliseconds.origin.kube-ub19-1.destination.4=90
netperf.p90.latency.milliseconds.origin.kube-ub19-5.destination.kubeadm-k1=108
netperf.p90.latency.milliseconds.origin.kube-ub19-5.destination.kubeadm-ubuntu19=93
netperf.p90.latency.milliseconds.origin.kube-ub19-5.destination.kubeadm-k1-lostson=99
netperf.p90.latency.milliseconds.origin.kube-ub19-5.destination.kube-ub19-2=119
netperf.p90.latency.milliseconds.origin.kube-ub19-5.destination.kube-ub19-3=109
netperf.p90.latency.milliseconds.origin.kube-ub19-5.destination.kube-ub19-1=88
netperf.p90.latency.milliseconds.origin.kube-ub19-5.destination.kube-c2-1=94
netperf.p90.latency.milliseconds.origin.kube-ub19-5.destination.4=119
netperf.p90.latency.milliseconds.origin.kube-c2-1.destination.kubeadm-k1=81
netperf.p90.latency.milliseconds.origin.kube-c2-1.destination.kubeadm-ubuntu19=76
netperf.p90.latency.milliseconds.origin.kube-c2-1.destination.kubeadm-k1-lostson=80
netperf.p90.latency.milliseconds.origin.kube-c2-1.destination.kube-ub19-2=93
netperf.p90.latency.milliseconds.origin.kube-c2-1.destination.kube-ub19-3=83
netperf.p90.latency.milliseconds.origin.kube-c2-1.destination.kube-ub19-1=73
netperf.p90.latency.milliseconds.origin.kube-c2-1.destination.kube-ub19-5=94
netperf.p90.latency.milliseconds.origin.kube-c2-1.destination.4=96
netperf.p90.latency.milliseconds.origin.4.destination.kubeadm-k1=109
netperf.p90.latency.milliseconds.origin.4.destination.kubeadm-ubuntu19=95
netperf.p90.latency.milliseconds.origin.4.destination.kubeadm-k1-lostson=109
netperf.p90.latency.milliseconds.origin.4.destination.kube-ub19-2=119
netperf.p90.latency.milliseconds.origin.4.destination.kube-ub19-3=109
netperf.p90.latency.milliseconds.origin.4.destination.kube-ub19-1=90
netperf.p90.latency.milliseconds.origin.4.destination.kube-ub19-5=119
netperf.p90.latency.milliseconds.origin.4.destination.kube-c2-1=96
